language: csharp
dist: bionic
mono: none
#must declare version
dotnet: 3.1 
script:
 - dotnet build -c Release
 - cd ./USFMToolsSharp.Renderers.HTML/bin/Release/
 - PKG_NAME=$(ls *.nupkg)
 - if [ -n "$TRAVIS_TAG" ]; then dotnet nuget push $PKG_NAME -k $NUGET_TOKEN -s https://api.nuget.org/v3/index.json; fi
